{
  "name": "@frankelavsky/latex-to-html-paper",
  "author": "Frank Elavsky",
  "version": "0.0.1",
  "keywords": [
    "visualization",
    "accessibility",
    "academic",
    "paper"
  ],
  "description": "An exploration of the process it takes to turn a latex file (from EuroVis 2022) into an accessible HTML page.",
  "scripts": {
    "build": "node scripts/build",
    "prettier-all-check": "prettier --config  ./.prettierrc --ignore ./.prettierignore --debug-check \"**/*.{js,jsx,ts,tsx,html,jsx,json,css,scss,md}\"",
    "prettier-all": "prettier --config  ./.prettierrc --ignore ./.prettierignore --write \"**/*.{js,jsx,ts,tsx,html,jsx,json,css,scss,md}\""
  },
  "dependencies": {
    "jsdom": "^19.0.0",
    "prettier": "^2.6.2"
  }
}
